# cnerzy

./: .gitignore  docker-compose.yml  init.sql  pom.xml
mysql-data/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
mysql-data/cnergy/: account.frm  account.ibd  address.frm  address.ibd  annual_turnover.frm  annual_turnover.ibd  bank_details.frm  bank_details.ibd  company.frm  company.ibd  company_approval_log.frm  company_approval_log.ibd  company_contact_person.frm  company_contact_person.ibd  company_documents.frm  company_documents.ibd  company_rating.frm  company_rating.ibd  customer.frm  customer.ibd  customer_testimonial.frm  customer_testimonial.ibd  exports_to.frm  exports_to.ibd  facility.frm  facility.ibd  factory.frm  factory.ibd  logistic_service_provider.frm  logistic_service_provider.ibd  man_power.frm  man_power.ibd  milestone.frm  milestone.ibd  notification.frm  notification.ibd  oem_of_Company.frm  oem_of_company.ibd  participation_permission.frm  participation_permission.ibd  (+30 more)
mysql-data/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  user.MYD  user.MYI
mysql-data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
src/main/java/com/pie/authentication/: CustomAuthenticationProvider.java  MyDBAuthenticationService.java
src/main/java/com/pie/config/: ApplicationContextConfig.java  AuthorizationServerConfiguration.java  BasicSecurityConfiguration.java  ConfigService.java  CustomTokenInformation.java  FaviconConfiguration.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  MethodSecurityConfig.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java  SessionListener.java  SpringWebAppInitializer.java
src/main/java/com/pie/controller/: AccountController.java  DashboardController.java  ExceptionHandlingController.java  LoginController.java  NotificationController.java  OnBoardingController.java  PasswordController.java  ProfileController.java  ProjectController.java  ReminderEmailSchedulerController.java  RequirementController.java  RequirementDocumentController.java  VerificationTokenController.java
src/main/java/com/pie/dao/: AbstractDao.java  AccountDAO.java  AddressDao.java  AnnualTurnoverDao.java  BankDetailsDao.java  CompanyContactPersonDao.java  CompanyDao.java  CompanyDocumentDao.java  CustomerDao.java  CustomerTestimonialDao.java  ExportToDao.java  FacilityDao.java  FactoryDao.java  LogisticDao.java  MilestoneDao.java  NotificationDao.java  OemDao.java  ParticipationPermissionDao.java  ProductDao.java  ProfessionalInformationDao.java  ProjectDao.java  ProjectManagerExperienceDao.java  ProjectManagerRefrenceDao.java  ProjectTimelineDao.java  RatingDao.java  RequirementDao.java  RequirementDocumentDao.java  RequirementSellerDao.java  RequirementTimelineDao.java  StatesDao.java  VerificationTokenDao.java
src/main/java/com/pie/dto/: FeeDTO.java  (+18 more)
src/main/resources/: .gitignore  ds-hibernate-cfg.properties  env.properties  env_prod.properties  env_staging.properties  logback.xml
src/main/webapp/WEB-INF/pages/: Rfq.jsp  admin-project.jsp  adminLogin.jsp  adminProfile.jsp  buyer-profile.jsp  buyer-project.jsp  buyer-us.jsp  buyer.jsp  buyerProfileModal.jsp  buyerRegistration.jsp  common-header-import.jsp  commonEditContent.jsp  commonRegistrationContent.jsp  contracts.jsp  createRequirement.jsp  dashboard-buyer.jsp  dashboard-pm.jsp  dashboard-seller.jsp  dashboard.jsp  edit-requirement.jsp  forget-password1.jsp  forget-password2.jsp  forget-password3.jsp  index.jsp  login-register.jsp  navbar.jsp  pm-profile.jsp  pm-project.jsp  pm.jsp  pmProfileModal.jsp  pmRegistration.jsp  post-requirement.jsp  re-engage-with-seller.html  requirementList.jsp  seller-profile.jsp  seller-project.jsp  seller-us.jsp  seller.jsp  sellerProfileModal.jsp  sellerRegistration.jsp  (+5 more)
src/main/webapp/assets/css/: dashboard.css  registration.css  rfq.css  style.css
src/main/webapp/assets/js/: RFQs-table.js  adminContract-table.js  adminDashboard.js  adminProjects-table.js  buyerDashboard.js  buyerFinalReview-stepper.js  buyerProjects-table.js  buyerRequirement.js  custom-file-input-with-preview-for-profile.js  dashboard.js  drag-and-drop-file.js  dropdown-toggle-seller.js  index.js  newFile.js  notification.js  pm-profile.js  pmProjects-table.js  postRequirement.js  rating.js  registration.js  requirement_module_buyer.js  seller-profile.js  seller.js  sellerDashboard.js  sellerFinalReview-stepper.js  sellerProjects-table.js  sellerRFQs-table.js  sellerRequirement-table.js  stepper.js
src/main/webapp/assets/js-old/: index.js
src/main/webapp/css/: style.css
src/test/: index.html
(+148 files in other folders)
