# DataSource
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/cnergy?rewriteBatchedStatements=true&autoReconnect=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=IST&useUnicode=true&characterEncoding=utf8
ds.username=root
ds.password=P@$$w0rd1

# Hibernate Config

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql = true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update

server.servlet.session.timeout=120m

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.

spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
#file.upload-dir=\downloads
file.upload-dir=/home/uploadmlj/public_html/upload/yourbooks/
