/*------------------------global css starts here-------------------  */
@import url("https://fonts.googleapis.com/css?family=Chivo:var(--chivo-16-font-weight),700,400|Lora:400,600,italic|Inter:500");
@import url('https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

* {
	margin: 0px;
	padding: 0px;
	font-family: "Chivo", sans-serif;
}

/*------------------------For Loging Register Email and Password Error CSS------------------  */

.border-error {
	border: 1px solid var(--red) !important;
}

html,
body {
	margin: 0px;
	padding: 0px;
}

a {
	text-decoration: none;
}

:root {
	--white: #ffffff;
	--gray: #f1f1f1;
	--gray-1: #bcbcbf;
	--gray-2: #d1d2d3;
	--gray-3: #e5e6e6;
	--gray-4: #7a7a7a;
	--gray-5: #303030;
	/* --gray-6: #7a7a7a; */
	--gray-7: #c4c4c4;
	--gray-8: #CFCFCF;
	--gray-9: #f2f2f2;
	--gray-bg: #F7F7F7;
	--light-red: #ffe9e9;
	--light-red-bg: #ffe6e6;
	--backround-color: #ffffff;
	--secondary-backround-color: #f1f1f1;
	--blue: #0059a9;
	--dark-blue: #1a1c43;
	--blue: rgba(0, 89, 169, 1);
	--red: #d22027;
	--yellow: #F7AF18;
	--light-green: #3BBA30;
	--border-color: #f1f1f1;
	--chivo-16-font-family: var(--primary-font);
	--chivo-16-font-weight: 400;
	--chivo-16-font-size: 16px;
	--chivo-16-letter-spacing: 0px;
	--chivo-16-line-height: 27px;
	--chivo-16-font-style: normal;
	--primary-font: "Lora", Helvetica;
	--secondary-font: "Chivo", Helvetica;
}

input[type='radio'] {
	accent-color: var(--dark-blue);
	width: 16px;
	height: 16px;
}

input[type='checkbox'] {
	accent-color: var(--dark-blue);
	transform: scale(1.2);
}

input:disabled {
	color: var(--dark-blue);
	accent-color: var(--dark-blue);
	transform: scale(1.2);
}

input[type='checkbox']:disabled:checked::before {
	background-color: var(--dark-blue);
	opacity: 0.6;
	/* Reduced opacity to indicate disabled state */
}

input[type='date'] {
	color: var(--gray-4);
}

input[type="date"]::-webkit-calendar-picker-indicator {
	/* filter: invert(0.5); */
	color: var(--gray-4);
	cursor: pointer;
	opacity: 1;
	background: rgba(0, 0, 0, 0) url('../icons/calender.svg') no-repeat scroll calc(65% + 3px) center/16px auto;
	width: 20px;
	height: 20px;
	border-width: thin;
}


input[type="search"]::-webkit-search-cancel-button {
	-webkit-appearance: none;
	height: 15px;
	width: 15px;
	border-radius: 50em;
	background: url('../icons/close-modal.svg') no-repeat 50% 50%;
	background-size: contain;
	opacity: 0;
	pointer-events: none;
}

input[type="search"]:focus::-webkit-search-cancel-button {
	opacity: .3;
	pointer-events: all;
}

select option {
	padding: 8px 24px;
	background-color: var(--white);
	color: var(--gray-4);
}

option:hover {
	background-color: var(--gray);
}

select option:first-child::after {
	content: "*" !important;
	color: red !important;
	margin-left: 2px;
}

/* --------css for hiding arrow in input type number--------  */

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type=number] {
	-moz-appearance: textfield;
}

/* --------css for hiding arrow in input type number--------  */
.err-text {
	font-size: 12px;
	color: var(--red);
	font-family: var(--secondary-font);
}

.text-blue {
	color: var(--blue);
}

h1 {
	font-family: var(--primary-font);
	font-weight: 600;
	color: var(--dark-blue);
	font-size: 48px;
	letter-spacing: 0;
	line-height: 57px;
}

h2 {
	font-family: var(--primary-font);
	font-weight: 600;
	color: var(--dark-blue);
	font-size: 36px;
	letter-spacing: 0;
	line-height: 49px;
}

h3 {
	font-family: var(--primary-font);
	font-size: 32px;
	font-weight: 600;
	color: var(--dark-blue);
	line-height: 42px;
	letter-spacing: 0em;
	text-align: left;
}

h4 {
	color: var(--dark-blue);
	font-family: var(--primary-font);
	font-size: 28px;
	font-weight: 400;
	line-height: 33px;
	letter-spacing: 0.5px;
	font-weight: 600;
}

h5 {
	color: var(--dark-blue);
	font-family: var(--primary-font);
	font-size: 24px;
	font-weight: 700;
	line-height: 28.56px;
	letter-spacing: 0.5px;
}

h6 {
	color: var(--dark-blue);
	font-family: var(--secondary-font);
	font-size: 20px;
	font-weight: 700;
	line-height: 23.8;
	letter-spacing: 0px;
}

p {
	font-family: var(--secondary-font);
	font-weight: 400;
	color: var(--dark-blue);
	font-size: 16px;
	letter-spacing: 0px;
	margin: 0;
	/* letter-spacing: 0.5px; */
	/* line-height: 18px; */
}

.primary-font {
	font-family: var(--primary-font);
}

.secondary-font {
	font-family: var(--secondary-font);
}

.content {
	font-family: var(--secondary-font);
	font-weight: 400;
	color: var(--dark-blue);
	font-size: 16px;
	letter-spacing: 0px;
	line-height: 22px;
}

.bg-gray {
	background-color: var(--gray-bg);
}

.bg-f1f1f1 {
	background: var(--gray);
}

.bg-white {
	background-color: var(--white);
}

.bg-dark-blue {
	background-color: var(--dark-blue);
}

.bg-default {
    background-color: #1A1C43 !important;
}
.bg-seller{
    background-color: #CA2E34 !important;
}
.bg-admin {
    background: linear-gradient(90deg, #1A1C43 0%, #D22027 100%) !important;
}
.bg-pm{
	background-color: #0059A9 !important;
}

.btn-style-1 {
	font-family: var(--secondary-font);
	font-weight: 400;
	color: var(--white);
	font-size: 16px;
	text-align: center;
	letter-spacing: 0.84px;
	background-color: var(--dark-blue);
	border-radius: 8px;
	padding: 13px 20px !important;
	border: none;
	min-width: 160px;
}

.btn-style-2 {
	font-family: var(--secondary-font);
	font-weight: 600;
	color: var(--dark-blue);
	font-size: 16px;
	text-align: center;
	letter-spacing: 0px;
	background-color: var(--gray);
	border-radius: 8px;
	padding: 13px 20px !important;
	border: none;
	min-width: 160px;
}

.btn-style-3 {
	font-family: var(--secondary-font);
	font-weight: 600;
	color: var(--dark-blue);
	font-size: 16px;
	text-align: center;
	letter-spacing: 0.84px;
	background-color: transparent;
	border-radius: 8px;
	padding: 13px 20px !important;
	border: 1px solid var(--dark-blue);
	min-width: 160px;
}

.btn-style-4 {
	font-family: var(--secondary-font);
	font-weight: 600;
	color: var(--dark-blue);
	font-size: 16px;
	text-align: center;
	letter-spacing: 0.84px;
	background-color: transparent;
	border-radius: 8px;
	padding: 13px 20px !important;
	border: 1px solid var(--gray-1);
	min-width: 160px;
}

.btn-style-6 {
	font-family: var(--secondary-font);
	font-weight: 400;
	color: var(--red);
	font-size: 16px;
	text-align: center;
	background-color: transparent;
	border-radius: 8px;
	padding: 10px !important;
	border: 1px solid var(--red);
}

.btn-save {
	padding: 15px 20px !important;
}

.outline-btn-style-2 {
	height: fit-content;
	font-family: var(--secondary-font);
	font-weight: 600;
	color: var(--red);
	font-size: 16px;
	text-align: center;
	letter-spacing: 0.84px;
	background-color: var(--light-red);
	border-radius: 8px;
	padding: 8px 16px !important;
	border: 1px solid var(--red);
	min-width: 140px;
}

.outline-btn-style-3 {
	height: fit-content;
	font-family: var(--secondary-font);
	font-weight: 600;
	color: var(--dark-blue);
	font-size: 16px;
	text-align: center;
	letter-spacing: 0.84px;
	background-color: var(--gray);
	border-radius: 8px;
	padding: 8px 16px !important;
	border: 1px solid var(--gray-1);
	min-width: 140px;
}


.mr-20 {
	margin-right: 20px;
}

.mr-10 {
	margin-right: 10px;
}

.ml-10 {
	margin-left: 10px;
}

.mt-8 {
	margin-top: 8px;
}

.mb-8 {
	margin-bottom: 8px;
}

.mr-8 {
	margin-right: 8px;
}

.ml-8 {
	margin-left: 8px;
}

.mt-16 {
	margin-top: 16px;
}

.mb-16 {
	margin-bottom: 16px;
}

.mr-16 {
	margin-right: 16px;
}

.ml-16 {
	margin-left: 16px;
}

.mt-24 {
	margin-top: 24px;
}

.mb-24 {
	margin-bottom: 24px;
}

.mr-24 {
	margin-right: 24px;
}

.ml-24 {
	margin-left: 24px;
}

.mt-32 {
	margin-top: 32px;
}

.mb-32 {
	margin-bottom: 32px;
}

.mr-32 {
	margin-right: 32px;
}

.ml-32 {
	margin-left: 32px;
}

.mt-64 {
	margin-top: 64px;
}

.mb-64 {
	margin-bottom: 64px;
}

.mr-64 {
	margin-right: 64px;
}

.ml-64 {
	margin-left: 64px;
}

.p-16 {
	padding: 16px;
}

.p-32 {
	padding: 32px;
}

.pt-32 {
	padding-top: 32px;
}

.common-spacing {
	padding: 48px 117px;
}



.row-gap-16 {
	row-gap: 16px;
}

.col-gap-16 {
	column-gap: 16px;
}

.row-gap-24 {
	row-gap: 24px;
}

.gap-32 {
	row-gap: 32px;
	column-gap: 32px;
}

.input-box {
	position: relative;
	height: 80px;
}

.input-box label {
	position: absolute;
	font-size: 12px;
	color: #1A1C43;
	padding: 0 25px;
	margin: 0 20px;
	background-color: white;
	transition: 0.2s ease;
}

.input-box input {
	position: absolute;
	width: 100%;
	outline: none;
	font-size: 16px;
	font-family: var(--secondary-font);
	padding: 18px 24px;
	border: 1px solid var(--gray-1);
	border-radius: 10px;
	background: transparent;
	transition: 0.1s ease;
	z-index: 1111;
}

.input-box input:focus,
.input-box input:valid {
	border-color: #1a1c43;
}

.input-box input:focus+.input-box .label,
.input-box input:valid+.input-box .label {
	color: var(--dark-blue);
	border-color: #1a1c43;
	height: 30px;
	line-height: 30px;
	transform: translate(-15px, -16px) scale(0.88);
	user-select: none;
	pointer-events: auto;
	z-index: 1111;
}

.show-placeholder::placeholder {
	color: var(--gray-4);
}

.select-field-group {
	position: relative;
	min-height: 56px;
	max-height: 200px;
}

.gray-4 {
	color: var(--gray-4) !important;
}

.dark-blue {
	color: var(--dark-blue) !important;
}

.select-field-group .input-field {
	width: 100%;
	position: relative;
	color: var(--dark-blue);
	outline: none;
	font-size: 16px;
	font-family: var(--secondary-font);
	padding: 18px 24px;
	border: 1px solid var(--gray-1);
	border-radius: 10px;
	background: transparent;
	transition: 0.1s ease;
	background: rgba(0, 0, 0, 0) url(../icons/arrow.svg) no-repeat scroll calc(95% + 3px) center/16px auto;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.select-field-group .input-field:focus {
	border-color: var(--dark-blue);
}

.select-field-group .input-label {
	position: absolute;
	top: -10px;
	padding: 0 5px;
	background: var(--white);
	font-size: 16px;
	letter-spacing: 0px;
	font-family: var(--secondary-font);
	color: var(--gray-4);
	transition: 0.2s ease;
	pointer-events: none;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* .select-field-group select:focus~.input-label, */
/* .select-field-group select:valid~.input-label { */
/*     top: -10px; */
/*     font-size: 12px; */
/*     color: var(--dark-blue); */
/*     background: var(--white); */
/*     z-index: 1; */
/*     max-width: 100%; */
/* } */

.select-field-group select:invalid~.select {
	color: var(--gray-4);
}

.select-field-group select option {
	color: var(--dark-blue);
}

.select-field-group select option:first-of-type {
	color: var(--gray-4)
}

.field-group {
	position: relative;
	min-height: 56px;
}

.input-field {
	width: 100%;
	position: relative;
	/* Changed to relative */
	color: var(--dark-blue);
	outline: none;
	font-size: 16px;
	font-family: var(--secondary-font);
	padding: 18px 24px;
	border: 1px solid var(--gray-1);
	border-radius: 10px;
	background: transparent;
	transition: 0.1s ease;
	/* z-index: 11111; */
}

.input-label {
	position: absolute;
	top: 18px;
	/* Changed to match placeholder position */
	left: 14px;
	/* Adjusted for padding */
	padding: 0 5px;
	/* Adjusted padding */
	background: var(--white);
	font-size: 16px;
	letter-spacing: 0px;
	font-family: var(--secondary-font);
	color: var(--gray-4);
	transition: 0.2s ease;
	pointer-events: none;
	display: block;
	/* width: 200px; */
	overflow: hidden;
	text-overflow: ellipsis;
	/* Prevent label from being clickable */
}

.input-label.transformed {
	/* top: -10px; */
	/* font-size: 12px; */
	color: var(--dark-blue);
	background: var(--white);
	/* z-index: 11111; */
}

.input-field:focus~.input-label,
.input-field:not(:placeholder-shown)~.input-label {
	top: -10px;
	font-size: 12px;
	letter-spacing: 0px;
	color: var(--dark-blue);
	background: var(--white);
	z-index: 1;
	max-width: 100%;
}

.input-field:focus {
	border-color: var(--dark-blue);
}

.input-field::placeholder {
	color: transparent;
}

/* for hiding and showing password */
.toggle-password {
	position: absolute;
	transform: translateY(50%);
	bottom: 32px;
	right: 6px;
	/* float: right; */
	cursor: pointer;
	/* margin-right: 10px; */
	/* margin-top: -25px; */
}

/*--------new css for some input fields with icon -----------*/
.new-field-group {
	position: relative;
	min-height: 56px;
	padding-right: 30px;
	border: 1px solid var(--gray-1);
	border-radius: 10px;
}

.new-field-group:focus-within {
	border-color: var(--dark-blue);
}

.new-input-field {
	width: 100%;
	position: relative;
	/* Changed to relative */
	color: var(--dark-blue);
	outline: none;
	font-size: 16px;
	font-family: var(--secondary-font);
	padding: 18px 24px;
	border: none;
	/* border: 1px solid var(--gray-1);
    border-radius: 10px; */
	background: transparent;
	transition: 0.1s ease;
	z-index: 1;
}

.new-field-group .input-label {
	position: absolute;

	/* Changed to match placeholder position */
	left: 14px !important;
	/* Adjusted for padding */
	padding: 0 5px;
	/* Adjusted padding */
	background: var(--white);
	font-size: 16px;
	letter-spacing: 0px;
	font-family: var(--secondary-font);
	color: var(--gray-4);
	transition: 0.2s ease;
	pointer-events: none;
	display: block;
	/* width: 200px; */
	overflow: hidden;
	text-overflow: ellipsis;
	/* Prevent label from being clickable */
}

.new-field-group .icon-span {
	position: absolute;
	right: 10px;
	transform: translateY(18px);
}

.new-input-field:focus~.input-label,
.new-input-field:not(:placeholder-shown)~.input-label {
	top: -10px;
	font-size: 12px;
	letter-spacing: 0px;
	color: var(--dark-blue);
	background: var(--white);
	z-index: 1111;
	max-width: 100%;
}

.new-input-field:focus {
	border-color: var(--dark-blue);
}

.new-input-field::placeholder {
	color: var(--gray-4);
}


/*--------new css for some input fields with icon -----------*/
.new-field-group {
	position: relative;
	min-height: 56px;
	padding-right: 30px;
	border: 1px solid var(--gray-1);
	border-radius: 10px;
}

.new-field-group:focus-within {
	border-color: var(--dark-blue);
}

.new-input-field {
	width: 100%;
	position: relative;
	/* Changed to relative */
	color: var(--dark-blue);
	outline: none;
	font-size: 16px;
	font-family: var(--secondary-font);
	padding: 18px 24px;
	border: none;
	/* border: 1px solid var(--gray-1);
    border-radius: 10px; */
	background: transparent;
	transition: 0.1s ease;
	z-index: 1;
}

.new-field-group .input-label {
	position: absolute;
	top: -10px;
	/* top: 18px; */
	/* Changed to match placeholder position */
	/* left: 14px; */
	/* Adjusted for padding */
	padding: 0 5px;
	/* Adjusted padding */
	background: var(--white);
	font-size: 12px;
	letter-spacing: 0px;
	font-family: var(--secondary-font);
	color: var(--gray-4);
	transition: 0.2s ease;
	pointer-events: none;
	display: block;
	/* width: 200px; */
	overflow: hidden;
	text-overflow: ellipsis;
	/* Prevent label from being clickable */
}

.new-field-group .icon-span {
	position: absolute;
	right: 10px;
	transform: translateY(18px);
}

.new-input-field:focus~.input-label,
.new-input-field:not(:placeholder-shown)~.input-label {
	top: -10px;
	font-size: 12px;
	letter-spacing: 0px;
	color: var(--dark-blue);
	background: var(--white);
	z-index: 1111;
	max-width: 100%;
}

.new-input-field:focus {
	border-color: var(--dark-blue);
}

.new-input-field::placeholder {
	color: var(--gray-4);
}

/*---------- new css for some input fields with icon ends here-------*/

/*---------- new css for some input fields with icon ends here-------*/
.select-field-group {
	position: relative;
	min-height: 56px;
}

.select-field-group .input-field {
	width: 100%;
	position: relative;
	/* Changed to relative */
	outline: none;
	font-size: 16px;
	font-family: var(--secondary-font);
	padding: 18px 24px;
	border: 1px solid var(--gray-1);
	border-radius: 10px;
	/* background: transparent; */
	transition: 0.1s ease;
	/* z-index: 1; */
}

.select-field-group .input-label {
	position: absolute;
	top: 18px;
	/* Changed to match placeholder position */
	left: 14px;
	/* Adjusted for padding */
	padding: 0 5px;
	/* Adjusted padding */
	background: var(--white);
	font-size: 16px;
	font-family: var(--secondary-font);
	color: var(--gray-4);
	transition: 0.2s ease;
	pointer-events: none;
	/* Prevent label from being clickable */
}

/* .select-field-group .input-label.transformed {
    color: var(--dark-blue);
    background: var(--white);
    z-index: 1;
} */
.select-field-group .input-field:focus~.input-label,
.select-field-group .input-field:invalid~.input-label {
	/* top: -10px; */
	font-size: 12px;
	color: var(--dark-blue);
	background: var(--white);
	z-index: 1;
}

.form-dropdown {
	background: rgba(0, 0, 0, 0) url('../icons/arrow.svg') no-repeat scroll calc(95% + 3px) center/16px auto;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.select-field-group .input-field:focus {
	border-color: var(--dark-blue);
}

.select-field-group .input-field::placeholder {
	color: transparent;
}

.form-input-box {
	position: relative;
	height: 56px;
	line-height: 56px;
	margin-bottom: 24px;
}

.form-input-box:last-child {
	margin-bottom: 12px;
}

.form-input {
	width: 100%;
	position: absolute;
	padding: 14px 24px;
	font-family: var(--secondary-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 19.04px;
	outline: none;
	border-radius: 8px;
	border: 1px solid var(--gray-1);
	background: transparent;
	transition: 0.1s ease;
	z-index: 1111;
}

.form-input-box label {
	position: absolute;
	left: 0;
	pointer-events: none;
	color: var(--gray-1);
	font-family: var(--secondary-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 19.04px;
	padding: 0px 24px;
	margin: 14px 0;
}

.form-input:focus {
	border: 1px solid var(--dark-blue);
}

.form-input:focus~label,
.form-input:valid~label {
	transform: translate(10px, -30px);
	font-size: 12px;
	padding: 2px;
	/* color: var(--gray-4); */
	color: var(--dark-blue);
	background: var(--white);
	height: 30px;
	line-height: 30px;
	z-index: 1111;
	transition: 0.2s ease;
}

.required-asterisk {
	color: var(--red);
	font-size: 16px;
	font-weight: 500;
}

.file-input-field-group {
	padding: 8px;
	background-color: var(--gray);
	display: flex;
	border-radius: 8px;
	align-items: center;
	/* justify-content: center; */
}

.file-input-field-group p {
	color: var(--gray-5);
	font-size: 12px;
	letter-spacing: 0px;
	font-family: var(--secondary-font);
	font-weight: 400;
	margin: auto 0;
}

.file-input-field-group .input-btn {
	outline: none;
	border: none;
	padding: 8px 12px;
	font-size: 16px;
	font-family: var(--secondary-font);
	font-weight: 400;
	color: var(--white);
	background-color: var(--dark-blue);
	border-radius: 8px;
	margin-right: 12px;
	min-width: 50%;
	max-width: 60%;
}

.fileType-and-maxFileSize {
	padding: 6px;
}

.fileType-and-maxFileSize p {
	color: var(--gray-5);
	font-size: 12px;
	font-family: var(--secondary-font);
	font-weight: 400;
	letter-spacing: 0px;
	line-height: 16px;
	margin-bottom: 0;
}

/*------------------------global css ends here------------------------ */

/*---- navbar css starts here ----*/
#header-logo{
	height: 41px;
	width: 124px;
}
.custom-navbar .navbar-toggler {
	border: none;
	outline: none;
}

.custom-navbar>.container-fluid {
	padding: 0 32px;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
	outline: none;
	box-shadow: none;
}

.search-box {
	/* width: max-content; */
	display: flex;
	align-items: center;
	padding: 8px 12px;
	border-radius: 8px;
	border: 1px solid var(--gray8);
	background: var(--white);
}

/* .search-box:focus-within {
    border: 1px solid var(--red);
} */
.search-box .search-icon {}

.search-box .search-input {
	font-family: var(--secondary-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 20.8px;
	margin-left: 8px;
	color: var(--dark-blue);
	outline: none;
	border: none;
	background: transparent;
	flex: 1;
}

.search-box .search-input::placeholder {
	color: var(--gray-4);
}

.custom-nav-icon-box {
	margin-left: 16px;
}

.custom-nav-icon-box img {
	height: 24px;
}

.custom-nav-icon-box .icon-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 40px;
	width: 40px;
	border-radius: 50%;
	background-color: var(--white);
	margin-right: 16px;
}

.custom-nav-icon-box .icon-btn:last-child {
	margin-right: 0px;
}

.dropdown-menu .sub-menu {
	left: 100%;
	position: absolute;
	top: 0;
	visibility: hidden;
	margin-top: -1px;
}

.dropdown-menu li:hover .sub-menu {
	/* visibility: visible; */

}

.dropdown:hover .dropdown-menu {
	/* display: block; */

}

/* .nav-tabs .dropdown-menu,
  .nav-pills .dropdown-menu,
  .navbar .dropdown-menu {
    margin-top: 0;
  }
  
  .navbar .sub-menu:before {
    border-bottom: 7px solid transparent;
    border-left: none;
    border-right: 7px solid rgba(0, 0, 0, 0.2);
    border-top: 7px solid transparent;
    left: -7px;
    top: 10px;
  }
  
  .navbar .sub-menu:after {
    border-top: 6px solid transparent;
    border-left: none;
    border-right: 6px solid #fff;
    border-bottom: 6px solid transparent;
    left: 10px;
    top: 11px;
    left: -6px;
  } */

/*---- navbar css ends here ----*/

/*------------------------css for Login Page starts here------------------------*/
/* .tab-style-1 {
    padding-top: 47px;
} */
.tab-style-1-content .tab-pane {
	padding-top: 44px;
}

.nav-pills .nav-link {
	font-family: var(--primary-font);
	font-size: 24px;
	font-weight: 500;
	line-height: 30.72px;
	color: var(--gray-4) !important;
	padding: 0 0 12px 0 !important;
	margin-right: 31px;
}

.nav-pills .nav-link:hover {
	color: var(--gray-4) !important;
}

.nav-pills .nav-link.active {
	font-family: var(--primary-font);
	font-size: 24px;
	font-weight: 500;
	line-height: 30.72px;
	color: var(--dark-blue) !important;
	background-color: transparent !important;
	border-bottom: 2px solid var(--dark-blue);
	border-radius: 0;
}

.login-banner {
	padding: 71px 0;
	margin: 0;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: flex;
	justify-content: center;
	/* margin: auto; */
	/* place-items: center; */
	min-height: 1017px;
}

.login-container {
	width: 75vw;
	height: 100%;
	background-color: var(--white);
	border-radius: 16px;
	--bs-gutter-x: 0px !important;
}

.login-container .content {
	/* padding: 47px 30px 47px 52px; */
	min-width: 202px;
}

.login-container .content .logo {
	margin-bottom: 37px;
}

.login-container h2 {
	margin-bottom: 12px;
}

.login-container .illustration-img {}

.start-journey-heading {
	font-family: var(--primary-font);
	font-size: 32px;
	font-weight: 400;
	line-height: 36px;
	letter-spacing: 0px;
	max-width: 250px;
}

.start-journey-text {
	font-family: var(--secondary-font);
	font-size: 18px;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0px;
}

.user-type-card {
	padding: 18px 13px;
	border: 1px solid var(--gray-1);
	border-radius: 8px;
	min-width: 100px;
	max-width: 112px;
	cursor: pointer;
}

.user-type-card.active {
	border: 1px solid var(--dark-blue);
}

/* .user-type-card:nth-child(1),
.user-type-card:nth-child(2) {
    margin-right: 12px;
} */
.user-type-card input {
	margin-right: 6px;
}

.user-type-card input[type=radio] {
	accent-color: var(--dark-blue);
	height: 16px;
	width: 16px;
}

.user-type-card label {
	font-family: var(--secondary-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 19.04px;
	color: var(--gray-4) !important;
}

.footer-row {
	padding: 15px 0px;
	background: linear-gradient(-90deg, #1A1C43 0%, #D22027 101.33%);
	border-radius: 0px 0px 16px 16px;
	box-shadow: 0px 4px 26.6px 0px #9192934D;
}

.footer-row p {
	font-family: var(--secondary-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 19.04px;
	color: var(--white);
}

.user-type-row {
	margin-bottom: 24px;
}

/* 
.user-input-row.row>* {
    padding-left: 0 !important;
    padding-right: 0px !important;
} */
.forgot-password-row .link {
	font-family: var(--secondary-font);
	font-size: 14px;
	font-weight: 400;
	line-height: 18.2px;
	color: var(--dark-blue);
	text-decoration: none;
}

/* .forgot-password-row.row>* {
    padding-left: 0 !important;
    padding-right: 0px !important;
} */
.submit-btn-row {
	padding-top: 64px;
}

/* .submit-btn-row.row>* {
    padding-left: 0 !important;
    padding-right: 0px !important;
}

.get-to-know-about-row.row>* {
    padding-left: 0 !important;
    padding-right: 0px !important;
}

.terms-and-conditions-row.row>* {
    padding-left: 0 !important;
    padding-right: 0px !important;
} */
.termandconditions,
.sendmeupdates {
	accent-color: var(--dark-blue);
}

.termandconditionsLabel a,
.sendmeupdatesLabel a {
	text-decoration: none;
}

/*------------------------css for Login Page ends here------------------------*/

/*------------------------css for OnBoarding Pages starts here------------------------*/
.box-style-1 {
	padding: 32px !important;
}

.box-style-2 {
	background-color: var(--white);
	border-radius: 16px 16px 0 0;
	padding: 48px 116px 0 116px;
	box-shadow: 0px 4px 26.6px 0px #9192934D;
}

.box-style-2 .onboarding-header {
	padding: 28px 32px;
	border-radius: 12px;
	margin-left: 0;
	margin-right: 0;
}

.box-style-2 .header-logo {
	height: 50px;
	width: 100%;
	max-width: 150px;
}

.input-field-section {}

.input-field-section .input-section-heading {
	font-family: var(--secondary-font);
	font-size: 20px;
	font-weight: 400;
	line-height: 23.8px;
	letter-spacing: 0px;
}

.declaration-text {
	font-family: var(--secondary-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 22.4px;
	letter-spacing: -0.015em;
	color: var(--dark-blue);
}

/*------------------------css for Buyer OnBoarding Page ends here------------------------*/

/*------------------------css for Buyer OnBoarding Page starts here------------------------*/
.box-style-1 {}

/*------------------------css for OnBoarding Pages ends here------------------------*/

/*------------------------css for Seller OnBoarding Page starts here------------------------*/

/*--- css for custom stepper starts here ----*/
.step-container {
	display: flex;
	/* align-items: start; */
	/* margin-bottom: 20px; */
	justify-content: space-evenly;
	align-items: start;
}

.step-info {
	width: 15%;
	padding: 0 5px 0 10px;
	/* display: flex; */
	/* flex-direction: column; */
	/* justify-content: center; */
	/* align-items: start; */
}

.step-info .step-label {
	text-align: start;
	display: block;
	font-family: var(--secondary-font);
	font-size: 14px;
	font-weight: 400;
	line-height: 16px;
	color: var(--gray-7);
}

.step-info.active .step-label {
	color: var(--gray-4);
}

.step-circle {
	text-align: center;
	width: 30px;
	height: 30px;
	min-width: 30px;
	min-height: 30px;
	border-radius: 50%;
	background-color: var(--gray-7);
	color: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: bold;
	margin-right: 10px;
	font-family: var(--primary-font);
	margin-bottom: 6px;
}

.step-line {
	align-self: center;
	flex: 1 0 30px;
	height: 2px;
	background-color: var(--gray-7);
}

.step-line.completed {
	background-color: var(--dark-blue);
}

.step-content {
	/* margin-left: 20px; */

}

.step-info.active .step-circle {
	background-color: var(--gray-4);
}

.step-info.completed .step-circle {
	background-color: var(--dark-blue);
	color: transparent;
	position: relative;
}

.step-info.completed .step-label {
	color: var(--dark-blue);
}

.step-info.completed .step-circle::after {
	content: "✓";
	color: var(--white);
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/*--- css for custom stepper ends here ----*/
.card-style-1 {
	padding: 24px 20px;
	background-color: var(--gray);
	border-radius: 12px;
	min-height: 154px;
	width: 100%;
}

.card-style-1 .card-title {
	margin-bottom: 30px;
	letter-spacing: 0px;
	font-family: var(--secondary-font);
	font-size: 20px;
	font-weight: 400;
}

.card-style-1 .custom-field-group {}

.card-style-1 .custom-field-group input {
	width: fit-content;
	outline: none;
	font-size: 16px;
	font-family: var(--secondary-font);
	padding: 10px 24px;
	border: 1px solid var(--gray-1);
	border-radius: 10px;
	background: transparent;
}

.card-style-1 .custom-field-group input:focus {
	border: 1px solid var(--dark-blue);
}

.card-style-1 .custom-field-group input::placeholder {
	/* color: var(--dark-blue); */
	/* font-weight: 500; */
	/* font-size: 20px; */

}

.project-case-stu-card-style-1 {
	min-height: 134px;
}

/* thank you modal css starts*/

/* #thank-you-modal .modal-content .img-container {
    padding: 32px 0px;
} */
.custom-thank-you-modal {
	z-index: 999999 !important;
}

.custom-thank-you-modal .modal-img {
	height: 150px;
}

.custom-thank-you-modal .modal-content {
	padding: 128px 96px;
	border-radius: 20px;
	position: relative;
}

.modal-content .close-icon {
	z-index: 2;
	position: absolute;
	top: 16px;
	right: 16px;
	cursor: pointer;
}

.custom-thank-you-modal .modal-heading {
	background: -webkit-linear-gradient(180deg, #1A1C43 0%, #D22027 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 600;
	font-size: 40px;
	line-height: 50px;
	font-family: var(--primary-font);
	line-height: 50px;
}

.custom-thank-you-modal .modal-para {
	font-family: var(--secondary-font);
	font-size: 24px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 0px;
	color: var(--gray-5);
}

/* thank you modal css ends */
.created-input-icon {
	height: 12px;
	width: 12px;
	cursor: pointer;
}

/*------------------------css for Seller OnBoarding Page ends here------------------------*/

/*------------------------css for forget Password Page starts here------------------------*/
.email-input-section {
	margin-top: 44px;
}

.send-link-btn-col button {
	margin-top: 64px;
}

.send-link-btn-col a {
	margin-top: 64px;
	text-decoration: none;
}

.set-new-password-col button {
	margin-top: 64px;
}

/*------------------------css for forget Password Page ends here------------------------*/

/*------------------------css for Requirement Page starts here------------------------*/
.custom-nav-icon-box .dropdown-menu[data-bs-popper] {
	top: 100%;
	right: 0;
	left: auto;
	margin-top: var(--bs-dropdown-spacer);
}

/* .custom-nav-icon-box .nav-link:hover .dropdown-menu{
    display: block !important;
} */
.breadcrumb-row {
	/* padding: 12px 0px; */
	margin-bottom: 20px;
	justify-content: space-between;
}

.breadcrumb-left-col {
	display: flex;
	align-items: center;
	min-height: 50px;
}

.breadcrumb-row .breadcrumb-icon-box {
	margin-right: 8px;
}

.breadcrumb-row .breadcrumb-icon-box .breadcrumb-icon {
	height: 20px;
	cursor: pointer;
}

.breadcrumb-row .breadcrumb-text {
	font-family: var(--primary-font);
	font-size: 20px;
	font-weight: 500;
	line-height: 25.6px;
	color: var(--dark-blue);
}

/*----- css for sidebar starts here-----*/
.wrapper {
	display: flex;
	padding: 20px 32px;
	background-color: var(--gray);
}

.main-content {
	min-height: 100vh;
	/* min-width: 100%; */
	max-width: 100%;
	overflow: hidden;
	overflow-x: hidden;
	transition: all 0.35s ease-in-out;
	background-color: var(--gray);
	padding: 0 20px;
}

.right-content {
	background-color: var(--white);
	border-radius: 12px;
	padding: 32px;
}

#sidebar {
	width: 70px;
	min-width: 70px;
	z-index: 1000;
	transition: all .25s ease-in-out;
	background-color: var(--white);
	border-radius: 12px;
	display: flex;
	flex-direction: column;

	position: sticky;
	top: 87px;
}

#sidebar.expand {
	min-width: 232px;
	/* width: 260px; */
}

.toggle-btn {
	background-color: transparent;
	cursor: pointer;
	border: 0;
	padding: 1rem 1.5rem;
}

.toggle-btn img {
	height: 24px;
}

.toggle-btn .icon {
	transform: rotate(0deg);
	transition: 0.3s ease;
}

.toggle-btn .icon.rotate {
	transform: rotate(180deg);
	transition: 0.3s ease;
}


.sidebar-logo {
	margin: auto 0;
}

.sidebar-logo a {
	color: var(--dark-blue);
	font-size: 1.15rem;
	font-weight: 600;
	text-decoration: none;
}

#sidebar:not(.expand) .sidebar-logo,
#sidebar:not(.expand)>.sidebar-nav>.sidebar-item>a.sidebar-link span {
	display: none;
}

.sidebar-nav {
	padding: 0;
	flex: 1 1 auto;
}

#sidebar:not(.expand) {
	padding: 0 6px;
}

#sidebar:not(.expand)>a.sidebar-link {
	justify-content: center;
}

#sidebar:not(.expand) a.sidebar-link img {
	margin-right: 0px;
}

#sidebar:not(.expand) .toggle-btn-container {
	justify-content: center;
}

.toggle-btn-container {
	justify-content: end;
}

a.sidebar-link {
	text-decoration: none;
	padding: 16px;
	color: var(--white);
	display: flex;
	align-items: center;
	white-space: nowrap;
	/* border-left: 3px solid transparent; */
}

.sidebar-link span {
	font-family: var(--secondary-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 20px;
	color: var(--dark-blue);
}

.sidebar-link img {
	font-size: 1.1rem;
	margin-right: .75rem;
}

a.sidebar-link:hover {
	border-radius: 8px;
	background-color: var(--dark-blue);
	/* border-left: 3px solid var(--white); */
}

a.sidebar-link:hover span {
	color: var(--white);
}

a.sidebar-link:hover img {
	/* filter: invert(1); */

}

.sidebar-link .icon {
	display: block;
}

.sidebar-link .hover-icon {
	display: none;
}

.sidebar-link:hover>.icon {
	display: none;
}

.sidebar-link:hover>.hover-icon {
	display: block;
}

.sidebar-item {
	position: relative;
	list-style-type: none;
	padding: 0 12px;
	margin-bottom: 8px;
}

.sidebar-item:last-child {
	margin-bottom: 0px;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown {
	position: absolute;
	top: 0;
	left: 60px;
	background: var(--white);
	padding: 10px;
	min-width: 15rem;
	display: none;
	border-radius: 8px;
	box-shadow: 0px 4px 26.6px 0px #9192934D;
}

.sidebar-dropdown .sidebar-item {
	padding: 0 0 0 0;
}

.sidebar-dropdown a.sidebar-link:hover {
	background-color: var(--dark-blue);
}

.sidebar-dropdown .sidebar-item a {
	padding-left: 12px;
}

#sidebar:not(.expand) .sidebar-item {
	padding: 0;
}
#sidebar:not(.expand)>.sidebar-nav>.sidebar-item>.sidebar-link{
	display: flex;
	justify-content: center;
}
#sidebar:not(.expand) .sidebar-dropdown>.sidebar-item>.sidebar-link>img{
	margin-right: 8px;
}
#sidebar:not(.expand) .sidebar-item .sidebar-dropdown a.sidebar-link {
	display: flex;
	padding: 10px;
	/* background: var(--dark-blue); */
}

#sidebar:not(.expand) .collapsed .sidebar-item .sidebar-dropdown a.sidebar-link span {
	display: block;
	color: var(--dark-blue) !important;
}

#sidebar:not(.expand) .collapsed .sidebar-item:hover .sidebar-dropdown a.sidebar-link span {
	color: var(--white) !important;
}

#sidebar:not(.expand)>.sidebar-nav>.sidebar-item:hover .collapsed .sidebar-item .sidebar-dropdown a.sidebar-link span {
	display: block;
	color: var(--dark-blue) !important;
}

#sidebar:not(.expand) .sidebar-item .sidebar-dropdown a.sidebar-link img {
	/* filter: invert(1); */

}

#sidebar .sidebar-item .icon,
#sidebar .sidebar-item .hover-icon {
	height: 24px;
}

#sidebar:not(.expand) .sidebar-item:hover .has-dropdown+.sidebar-dropdown {
	display: block;
	max-height: 15em;
	width: 100%;
	opacity: 1;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]::after {
	border: solid;
	border-width: 0 .075rem .075rem 0;
	content: "";
	display: inline-block;
	padding: 2px;
	height: 10px;
	width: 10px;
	border-color: var(--dark-blue);
	position: absolute;
	right: 1.5rem;
	transform: translateY(50%);
	/* top: translat; */
	transform: rotate(-135deg);
	transition: all .2s ease-out;
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"]:hover::after {
	border-color: var(--white);
}

#sidebar.expand .sidebar-link[data-bs-toggle="collapse"].collapsed::after {
	transform: rotate(45deg);
	transition: all .2s ease-out;
}


/*----- css for sidebar ends here-----*/
.section-heading {
	font-family: var(--primary-font);
	font-size: 20px;
	font-weight: 400;
	color: var(--dark-blue);
	letter-spacing: 0px;
}

.card-style-2-row {
	row-gap: 32px;
}

.card-style-2 {
	padding: 24px;
	background-color: var(--gray);
	border-radius: 12px;
	max-width: 380px;
	position: relative;
}

.card-style-2 .card-type {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--white);
	position: absolute;
	top: 16px;
	right: 16px;
	padding: 4px 10px;
	border-radius: 4px;
	border: none;
}

.card-style-2 .card-type span {
	font-family: var(--secondary-font);
	font-size: 12px;
	font-weight: 400;
	color: var(--blue);
}

.card-style-2 .icon-box {}

.card-style-2 .icon {}

.card-style-2 .info .title {
	font-family: var(--secondary-font);
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 0px;
	color: var(--dark-blue);
	margin-bottom: 6px;
}

.card-style-2 .info .subtitle {
	font-family: var(--secondary-font);
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0px;
	color: var(--gray-4);
}

.card-style-2 .info .location-info {
	margin-top: 8px;
	display: flex;
	align-items: center;
}

.card-style-2 .info .location-info .left {
	margin-right: 16px;
}

.card-style-2 .info .location-info .location-icon {}

.card-style-2 .info .location-info .location-text {
	font-family: var(--secondary-font);
	font-size: 12px;
	font-weight: 400;
	letter-spacing: 0px;
	color: var(--gray-4);
}

.card-style-2 .text {
	font-family: var(--secondary-font);
	font-size: 12px;
	font-weight: 400;
	line-height: 16px;
	letter-spacing: 0px;
	color: var(--dark-blue);
}

.card-style-2 .info .ratings {
	margin-top: 12px;
	display: flex;
	align-items: center;
}

.card-style-2 .info .ratings .text {
	margin-right: 16px;
}

.card-style-2 .info .ratings .stars {
	/* display: flex; */

}

.card-style-2 .info .ratings .stars i {
	color: #F7AF18;
	/* height: 20px;
	width: 20px; */
}

.card-style-2 .info .link {
	margin-top: 12px;
	font-family: Chivo;
	font-size: 12px;
	font-weight: 400;
	line-height: 20px;
	color: var(--blue);
	overflow-wrap: break-word;
}

.card-style-2 .nav-btns {
	margin-top: 32px;
	display: flex;
	justify-content: space-between;
}

.card-style-2 .nav-btns .btn-contained {
	font-family: var(--secondary-font);
	font-weight: 400;
	color: var(--white);
	font-size: 16px;
	text-align: center;
	letter-spacing: 0px;
	background-color: var(--dark-blue);
	border: none;
	border-radius: 8px;
	padding: 12px 28px;
	min-width: 120px;
}

.btn-outlined {
	font-family: var(--secondary-font);
	font-weight: 400;
	color: var(--dark-blue);
	font-size: 16px;
	text-align: center;
	letter-spacing: 0px;
	background-color: var(--white);
	border: 1px solid var(--gray-4);
	border-radius: 8px;
	padding: 12px 28px;
	min-width: 120px;
}

.radio-style-1 {
	border: 1px solid var(--gray-4);
	border-radius: 12px;
	position: relative;
}

.input-container {
	padding: 18px 24px;
}

.radio-style-1 select {
	width: 100%;
	border: none;
	color: var(--gray-4);
	padding: 18px 24px;
	background-color: transparent;
}

.radio-style-1.selected select {
	color: var(--dark-blue);
}

.radio-style-1 select:focus {
	border: none;
	outline: none;
}

.radio-style-1 span {
	font-family: var(--secondary-font);
	font-size: 16px;
	font-weight: 400;
	color: var(--gray-4);
}

.radio-style-1.selected {
	background-color: var(--gray);
	border: 1px solid var(--dark-blue);
}

.radio-style-1.selected span {
	color: var(--dark-blue);
}

.section-style-1 {
	padding: 32px 64px 32px 32px;
	background-color: var(--gray);
	border-radius: 8px;
	position: relative;
}

.section-style-1 .heading {
	font-family: var(--secondary-font);
	font-size: 20px;
	font-weight: 400;
	color: var(--dark-blue);
}

.section-style-1 .text {
	font-family: var(--secondary-font);
	font-size: 16px;
	font-weight: 400;
	color: var(--gray-4);
	margin-bottom: 0px;
}

.section-style-1 .icon {
	position: absolute;
	right: 20px;
	top: 20px;
	cursor: pointer;
}

/*-------- custom-edit-modal css starts here --------*/

.custom-edit-modal .modal-content {
	/* min-height: 500px; */
	height: 100%;
	padding: 32px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.custom-edit-modal .heading {
	font-family: var(--primary-font);
	font-size: 32px;
	font-weight: 600;
	color: var(--dark-blue);
	margin-bottom: 48px;
}

.custom-edit-modal .btn-style-1 {
	min-width: 105px;
}

.custom-edit-modal .modal-content h5 {
	font-size: 24px;
}

.custom-edit-modal .btn-style-4 {
	min-width: 105px;
}

.custom-edit-modal .btn-cancel {
	margin-right: 16px;
}

.custom-edit-modal .footer {
	margin-top: 64px;
}

/*-------- custom-edit-modal css ends here --------*/

/*-------- custom-view-seller-modal css starts here --------*/
.custom-view-seller-modal {}

.custom-view-seller-modal .modal-content {
	min-height: 500px;
	height: 100%;
	padding: 32px 117px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.custom-view-seller-modal .heading {
	font-family: var(--primary-font);
	font-size: 24px;
	font-weight: 600;
	color: var(--dark-blue);
}

.custom-view-seller-modal .details {}

.custom-view-seller-modal .details .section {
	padding: 32px 0px;
	border-bottom: 1px solid var(--gray-8);
}

.custom-view-seller-modal .details .section:last-child {
	border-bottom: none;
}

.custom-view-seller-modal .details .section .heading {
	font-family: var(--secondary-font);
	font-size: 20px;
	font-weight: 400;
	color: var(--dark-blue);
}

.custom-view-seller-modal .details .section .content {
	font-family: var(--secondary-font);
	font-size: 16px;
	font-weight: 400;
	color: var(--gray-4);
}

.custom-view-seller-modal .rating-info .stars {
	margin: 0px 15px;
}

.custom-view-seller-modal .stars i {
	/* color: #F7AF18;
	height: 14px;
	width: 14px; */
	color: var(--yellow);
	margin-right: 4px;
}

/* .custom-view-seller-modal .rating-info .material-icons.active {
	color: var(--yellow);
}
.custom-view-seller-modal .rating-info .material-icons {
	color: var(--gray);
} */


/* .custom-view-seller-modal .stars i:last-child { */
/* 	color: var(--gray); */
/* } */

.custom-view-seller-modal .documents .file {
	background-color: var(--gray-4);
	padding: 5px 10px;
	color: var(--white);
	border-radius: 5px;
}

.custom-view-seller-modal .documents .size-text {
	font-family: var(--secondary-font);
	font-size: 12px;
	font-weight: 400;
	color: var(--gray-5);
}

/*-------- custom-view-seller-modal css starts here --------*/
/*------------------------css for Requirement Page ends here------------------------*/

/*------------------------------- css for Edit Profile Page starts here ------------------*/
.right-content-profile {
	background-color: var(--gray);
	/* border-radius: 12px; */
	padding: 0px;
}

.section-style-2 {
	padding: 32px 64px 32px 32px;
	background-color: var(--white);
	border-radius: 8px;
	position: relative;
}

.section-style-2 .heading {
	font-family: var(--secondary-font);
	font-size: 20px;
	font-weight: 400;
	color: var(--dark-blue);
}

.section-style-2 .section-heading {
	font-family: var(--secondary-font);
	font-size: 24px;
	font-weight: 400;
	color: var(--dark-blue);
}

.section-style-2 .text {
	font-family: var(--secondary-font);
	font-size: 16px;
	font-weight: 400;
	color: var(--gray-4);
	margin-bottom: 0px;
}

.section-style-2 .icon {
	position: absolute;
	right: 32px;
	top: 32px;
	cursor: pointer;
}

.profile-pic-box {
	padding: 18px;
	height: 90px;
	width: 90px;
	background-color: var(--gray);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.profile-pic-box img {
	cursor: pointer;
}

.verification-status {
	padding: 4px;
	border-radius: 4px;
	background-color: var(--light-red-bg);
	color: var(--red);
	font-family: var(--secondary-font);
	font-size: 14px;
	font-weight: 400;
}

.edit-profile-pic-box {
	/* padding: 18px; */
	height: 90px;
	width: 90px;
	background-color: var(--gray);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.edit-profile-pic-box .edit-icon-box {
	background-color: var(--white);
	border-radius: 50%;
	height: 30px;
	width: 30px;
	position: absolute;
	bottom: -15px;
	left: transform(-50%);
	/* padding: 0 6px; */
	box-shadow: 0px 4px 8px 0px #00000029;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}

.edit-profile-pic-box .edit-icon-box .icon {
	height: 16px;
	/* width: 100%; */
	cursor: pointer;
}

.edit-profile-pic-box .profile-pic {
	border-radius: 50%;
}

.edit-profile-pic-box .profile-pic-preview-area {
	width: 100%;
	height: 100%;
}

.edit-profile-pic-box .profile-pic-preview-area img {
	width: 100%;
	height: 100%;
	border-radius: 50%;
}

.signature-card-1 {
	padding: 32px 32px 64px 32px;
	background-color: var(--gray);
	border-radius: 12px;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
}

.signature-card-1 .icon-box {
	position: absolute;
	bottom: 12px;
	right: 12px;
	background-color: var(--white);
	height: 40px;
	width: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
}

.signature-card-1 .icon-box .icon {
	cursor: pointer;
}

.custom-profile-pic-view-modal .modal-content {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 32px;
	position: relative;
}

.custom-profile-pic-view-modal .modal-img {
	/* height: 200px; */
	max-width: 200px;
	max-height: 200px;
}

.custom-profile-pic-view-modal .modal-content .close-btn {
	font-size: 30px;
	position: absolute;
	top: 0px;
	right: 16px;
	border: none;
	padding: 0px;
	color: var(--dark-blue);
	background-color: transparent;
	cursor: pointer;
}

/*------------------------------- css for Edit Profile Page ends here ------------------*/

/*------------------------------- css for RFQs Page starts here ------------------*/
.section-style-3-parent {
	padding: 40px 64px;
}

.section-style-3-parent .section-style-3:last-child {
	padding: 40px 0 0 0;
	border: none;
}

.section-style-3-parent .section-style-3:first-child {
	padding: 0 0 40px 0;
}

.section-style-3 {
	padding: 40px 0;
	background-color: var(--white);
	border-radius: 8px;
	position: relative;
	border-bottom: 1px solid var(--gray-8);
	border-radius: 0px;
}

.section-style-3 .header {
	margin-bottom: 40px;
}

.section-style-3 .header .heading {
	font-family: var(--secondary-font);
	font-size: 24px;
	font-weight: 400;
	color: var(--dark-blue);
	margin-bottom: 8px;
}

.section-style-3 .heading {
	font-family: var(--secondary-font);
	font-size: 20px;
	font-weight: 400;
	color: var(--dark-blue);
	margin-bottom: 12px;
}

.section-style-3 .text {
	font-family: var(--secondary-font);
	font-size: 16px;
	font-weight: 400;
	color: var(--gray-4);
	margin-bottom: 0px;
}

/*------------------------------- css for RFQs Page ends here ------------------*/

/*------------------------------- css for Seller Requirement Page starts here ------------------*/
.custom-file-upload-section-1 {
	background-color: var(--gray);
	display: flex;
	justify-content: center;
	align-items: start;
	position: relative;
	background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='12' ry='12' stroke='%23333' stroke-width='2' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e");
	border-radius: 12px;
}

.custom-file-upload-section-1 .inner-1 {
	padding: 40px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.custom-file-upload-section-1 .inner-2 {
	padding: 40px;
	width: 100%;
}

.custom-file-upload-section-1 .inner-3 {
	padding: 40px;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.custom-file-upload-section-1 .inner-3 .description-text {
	color: var(--gray-4);
}

.inner-2 #document_description {
	min-height: 110px;
}

.btn-style-1.filename {
	opacity: 0.2;
}

.custom-file-upload-section-1 .click-area {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;

}

.click-area h4 {
	font-family: var(--secondary-font);
	color: var(--dark-blue);
	font-size: 20px;
	font-weight: 400;
}

.click-area span {
	font-family: var(--secondary-font);
	color: var(--gray-4);
	font-size: 20px;
	font-weight: 400;
}

.click-area .icon-box,
.inner-3 .icon-box {
	height: 55px;
	width: 55px;
	border-radius: 50%;
	background-color: var(--white);
	display: flex;
	justify-content: center;
	align-items: center;
}

.click-area .icon-box img,
.inner-3 .icon-box img {
	width: 24px;
}

.field-group.link-field-group {
	background-color: var(--white);
	display: flex;
	position: relative;
	height: 44px;
	border-radius: 8px;
	align-items: center;
	padding: 0 10px;
	width: 100%;
	max-width: 440px;
}

.link-field-group .err-text {
	position: absolute;
	bottom: -24px;
	left: 0px;
}

.field-group.link-field-group:focus-within {
	border-color: var(--dark-blue);
}

.link-field-group .input-icon {
	width: 10%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.link-field-group img {}

.link-field-group .input-icon.end {
	height: 36px;
	width: 36px;
	background-color: var(--dark-blue);
	border-radius: 50%;
	cursor: pointer;
}

.link-field-group input {
	width: 80%;
	border: none;
	padding-left: 0px;
}

.link-field-group input::placeholder {
	color: var(--gray-4);
}

.secure-box {
	display: flex;
}

.secure-box .icon-box {
	height: 22px;
	width: 22px;
	background-color: var(--white);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.secure-box .icon-box img {
	height: 13px;
}

.secure-box .text-box span {
	color: var(--gray-4);
}


.document-card-style-1 {
	padding: 16px;
	display: flex;
	justify-content: space-between;
	border: 1px solid var(--gray-8);
	border-radius: 12px;
    overflow-wrap: anywhere;
}

.document-card-style-1.unread-doc {
	background-color: var(--gray);
}

.document-card-style-1.read-doc {
	background-color: var(--white);
}

.document-card-style-1 .left {
	flex:2
}
.document-card-style-1 .right{
	flex:1
}

.document-card-style-1 .left {
	display: flex;
}

.document-card-style-1 .left .icon-box {
	width: 50px;
	height: 50px;
	padding: 20px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 8px;
	background-color: var(--gray);
}

.document-card-style-1 .right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: end;
}

.document-card-style-1 .right .from {
	padding: 4px 6px;
	border-radius: 4px;
	margin-bottom: 5px;
	width: fit-content;
}

.document-card-style-1.unread-doc .right .from {
	background-color: var(--white);
}

.document-card-style-1.read-doc .right .from {
	background-color: var(--gray);
}

.document-card-style-1 .right .from span {
	color: var(--blue);
}

.document-card-style-1 .primary-text {
	font-family: var(--secondary-font);
	font-size: 16px;
	font-weight: 400;
	color: var(--dark-blue);
	margin-bottom: 10px;
}

.document-card-style-1 .secondary-text {
	font-family: var(--secondary-font);
	font-size: 12px;
	line-height: 16px;
	font-weight: 400;
	color: var(--gray-4);
	margin-bottom: 0px;
}

.document-card-style-1 .tertiary-text {
	font-family: var(--secondary-font);
	font-size: 12px;
	font-weight: 400;
	color: var(--dark-blue);
	text-align: end;
}

.custom-withdraw-modal .modal-content {
	min-height: 567px;
}

.custom-reject-modal .modal-content {
	min-height: 567px;
}

.textarea-field-group-1 textarea {
	background: var(--gray);
}

.textarea-field-group-1 textarea::placeholder {
	color: var(--dark-blue);
}

.card-style-3 {
	padding: 24px;
	background-color: var(--gray);
	border-radius: 12px;
}

#upload-loi-and-po-modal .custom-file-upload-section-1 {
	min-height: 365px;
}

.submitted-and-review-modal .modal-content {
	padding: 32px 64px;
}

.submitted-and-review-modal .modal-content .modal-heading {
	font-size: 32px;
}

.submitted-and-review-modal .modal-content .modal-img {
	height: 108px;
}


.card-style-4 {
	padding: 24px;
	background-color: var(--gray);
	border-radius: 12px;
	max-width: 380px;
	position: relative;
}

.card-style-4 .card-header {
	display: flex;
}

.card-style-4 .title {
	font-family: var(--secondary-font);
	font-size: 20px;
	font-weight: 400;
	letter-spacing: 0px;
	color: var(--dark-blue);
	margin-bottom: 6px;
}

.card-style-4 .subtitle {
	font-family: var(--secondary-font);
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 0px;
	color: var(--gray-4);
}

/*------------------------------- css for Seller Requirement Page ends here ------------------*/


/*------------------------------- css for Requirement List(Buyer Seller Intimation Module) Page starts here ------------------*/

.tabs-style-1-nav-container {
	border: 1px solid var(--gray-8);
	border-radius: 12px;
}

.tabs-style-1-nav-container .nav {
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	border: none !important;
	display: flex !important;
}

.tabs-style-1-nav-container .nav-link {
	line-height: 24px;
	font-family: var(--secondary-font);
	font-size: 20px;
	font-weight: 400;
	color: var(--dark-blue);
	width: 25%;
	height: 100%;
	padding: 18px 0px;
	border: none !important;
	border-radius: 0px !important;
	border-right: 1px solid var(--gray-8) !important;
}

.tabs-style-1-nav-container .nav-link:hover {
	color: var(--dark-blue);
}

.tabs-style-1-nav-container .nav-tabs .nav-link:last-child {
	border-right: none !important;
}

.tabs-style-1-nav-container .nav-tabs .nav-link.active {
	width: 25%;
	color: var(--white) !important;
	background-color: var(--gray-8) !important;
	border: none !important;
	border-radius: 0px !important;
}

.tabs-style-1-nav-container .nav-tabs .nav-link.active:first-child {
	border-radius: 12px 0 0 12px !important;
}

.tabs-style-1-nav-container .nav-tabs .nav-link.active:last-child {
	border-radius: 0 12px 12px 0 !important;
}


.tabs-style-1-content-container .headingStatus h1 {
	padding: 10px 20px;
}

.tabs-style-1-content-container .sorting .btn-group {
	background-color: var(--gray);
}

.tabs-style-1-content-container .search-box {
	border: 1px solid var(--gray-8);
}

.tabs-style-1-content-container .search-box:focus-within {
	border-color: var(--dark-blue);
}

.sorting .dropdown-toggle::after {
	display: none !important;
}

.sorting .expand-icon {
	color: var(--dark-blue);
	padding: 8px 35px 8px 12px;
	background: rgba(0, 0, 0, 0) url('../icons/arrow.svg') no-repeat scroll calc(87%) center/16px auto !important;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
}

.requirementNo {
	cursor: pointer;
}

/*------------------------------- css for Requirement List(Buyer Seller Intimation Module) Page ends here ------------------*/

/*------------------------------- css for Buyer's Project Page starts here ------------------*/
#buyerProjects-table .text-blue {
	color: var(--blue);
}

.pm-card-style-1 {
	padding: 20px;
	background-color: var(--white);
	border: 1px solid var(--gray-8);
	border-radius: 12px;
}

.folder-list {
	display: flex;
	align-items: center;
}

.folder-list .title-box h6 {
	font-family: var(--secondary-font);
	font-size: 20px;
	font-weight: 400;
	color: var(--dark-blue);
	margin-bottom: 6px;
}

.folder-list .title-box span {
	font-family: var(--secondary-font);
	font-size: 16px;
	font-weight: 400;
	color: var(--dark-blue);
}

.folder-list .img-box {
	height: 42px;
	width: 42px;
	border-radius: 50%;
	border: 1px solid var(--gray-8);
}

.pm-card-style-1 .contact-box {
	padding-top: 8px;
	border-top: 1px solid var(--gray-8);
	display: flex;
	justify-content: space-between;
	font-size: 14px;
}

.card-style-5 {
	padding: 32px;
	background-color: var(--gray);
	border-radius: 12px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.card-style-5 .folder-list .img-box {
	height: 55px;
	width: 55px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--white);
}

.card-style-5 .folder-list .title-box span {
	font-family: var(--secondary-font);
	font-size: 16px;
	font-weight: 400;
	color: var(--gray-4);
}

#send-queries-modal .modal-content {
	max-height: 100%;
	min-height: 100%;
}

#send-queries-modal .modal-content .body {
	padding: 32px;
}


.section-style-4 {
	padding: 32px 40px;
	background-color: var(--gray);
	border-radius: 12px;
}

.section-style-4 .item-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.section-style-4 .item-container::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}

.section-style-4 .item-container::-webkit-scrollbar-track {
	background: var(--gray-8);
	border-radius: 10px;
}

.section-style-4 .item-container::-webkit-scrollbar-thumb {
	background: var(--gray-4);
	border-radius: 6px;
}

.section-style-4 .item-container::-webkit-scrollbar-thumb:hover {
	background: var(--gray-4);
}

.section-style-4 .item {
	padding: 0 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-right: 1px solid var(--gray-8);
	min-width: 140px;
}

.section-style-4 .item:first-child {
	align-items: start;
}

.section-style-4 .item:last-child {
	align-items: end;
	border-right: none;
}

.section-style-4 .primary-text {
	font-family: var(--secondary-font);
	font-size: 20px;
	font-weight: 400;
	color: var(--dark-blue);
	margin-bottom: 0px;
}

.section-style-4 .secondary-text {
	font-family: var(--secondary-font);
	font-size: 16px;
	font-weight: 400;
	color: var(--gray-4);
	margin-bottom: 0px;
}

.section-style-5 {
	padding: 32px 40px;
	background-color: var(--gray);
	border-radius: 12px;
	position: relative;
}

.section-style-5 .time-created {
	position: absolute;
	bottom: 26px;
	right: 40px;
}

.section-style-5 .time-created span {
	font-size: 14px;
	font-family: var(--secondary-font);
}

.section-style-5 h6 {
	font-family: var(--secondary-font);
	font-size: 20px;
	font-weight: 400;
	color: var(--dark-blue);
}

.section-style-5 p {
	color: var(--gray-4);
}

.section-style-5 .status.active {
	padding: 7px 21px;
	background-color: var(--blue);
	color: var(--white);
	font-family: var(--secondary-font);
	font-size: 20px;
	border-radius: 6px;
	font-weight: 400;
}

.section-style-5 .status.completed {
	padding: 7px 21px;
	background-color: var(--white);
	color: var(--light-green);
	font-family: var(--secondary-font);
	font-size: 20px;
	border-radius: 6px;
	font-weight: 400;
}

.tabs-style-2-nav-container {}

#SingleProjectDetail .right-content {
	min-height: 100%;
}

.tabs-style-2-nav-container .nav-link {
	color: var(--gray-4);
	background-color: transparent;
	padding-bottom: 20px;
}

.tabs-style-2-nav-container .nav-tabs .nav-link:hover {
	border: none;
	color: var(--dark-blue);
}

.tabs-style-2-nav-container .nav-tabs {
	--bs-nav-tabs-border-width: none;
	--bs-nav-tabs-border-color: transparent;
	--bs-nav-tabs-border-radius: 0px;
	--bs-nav-tabs-link-hover-border-color: transparent;
	--bs-nav-tabs-link-active-color: transparent;
	--bs-nav-tabs-link-active-bg: transparent;
	--bs-nav-tabs-link-active-border-color: transparent;
	border-bottom: none;
}

.tabs-style-2-nav-container .nav-tabs .nav-link.active {
	color: var(--dark-blue);
	background-color: transparent;
	border: none;
	position: relative;
	/* border-bottom: 2px solid var(--dark-blue); */
}

.tabs-style-2-nav-container .nav-tabs .nav-link.active::after {
	content: '';
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 2px;
	background-color: var(--dark-blue);
}

.milestone-rework-modal .modal-dialog {
	max-width: 784px !important;
}

.milestone-rework-modal .modal-content {
	min-height: 100%;
}

.milestone-confirmation-modal .modal-dialog {
	max-width: 465px !important;
}

.milestone-confirmation-modal .modal-content {
	min-height: 100%;
}



.timeline-container .title {
	font-family: var(--primary-font);
	font-size: 24px;
	font-weight: 500;
	color: var(--dark-blue);
}

.timeline-container .project-id-text {
	color: var(--gray-4);
	margin-bottom: 0px;
}

.timeline {
	display: flex;
	align-items: start;
	justify-content: space-between;
	position: relative;
	padding: 110px 5px;
	overflow-x: scroll;
}


/* Firefox */
/* .timeline {
	scrollbar-width: thin;
	scrollbar-color: var(--dark-blue) var(--gray);
} */

.timeline::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}

.timeline::-webkit-scrollbar-track {
	background: var(--gray);
	border-radius: 10px;
}

.timeline::-webkit-scrollbar-thumb {
	background: var(--gray-8);
	border-radius: 6px;
}

.timeline::-webkit-scrollbar-thumb:hover {
	background: var(--gray-8);
}




.timeline-item {
	position: relative;
	text-align: start;
	z-index: 2;
	flex: 1;
	min-width: 140px;
	/* min-height: 150px; */
}

.timeline-item::after {
	content: '';
	position: absolute;
	top: 15px;
	left: 20px;
	height: 12px;
	width: 100%;
	border-radius: 12px;
	color: var(--gray);
	background-color: var(--gray);
	z-index: 1;
	transform: translateY(-50%);
}

.timeline-item:last-child:after {
	width: 50%;
}

.timeline-item.completed::after {
	z-index: 2;
	background-color: var(--dark-blue);
}

.timeline-item .icon {
	width: 28px;
	height: 28px;
	border-radius: 50%;
	background-color: var(--white);
	border: 2px solid #e0e0e0;
	display: flex;
	align-items: center;
	justify-content: center;
	/* margin: 0 auto 10px; */
	position: relative;
	z-index: 2;
	margin-bottom: 8px;
}

.timeline-item .icon {
	background-color: var(--white);
	border-color: var(--gray-8);
	color: var(--gray-8);
}

.timeline-item.active .icon {
	background-color: var(--dark-blue);
	border-color: var(--dark-blue);
	color: var(--white);
}

.timeline-item .icon:before {
	content: '\2713';
	font-size: 16px;
	font-weight: bold;
	color: var(--gray-4);
	/* display: none; */
}

.timeline-item.completed .icon {
	width: 28px;
	height: 28px;
	background-color: var(--dark-blue);
	border-color: var(--dark-blue);
	color: var(--white);
	/* outline: 2px solid #abacba; */
	box-shadow:
		0 0 0 2px #abacba,
		/* First outline */
		0 0 0 4px #e8e8ed;
}

.timeline-item.completed .icon:before {
	display: block;
	color: var(--white);
}

.timeline-item .text {
	font-size: 14px;
	color: var(--dark-blue);
	line-height: 16px;
}

.timeline-item .date {
	font-size: 12px;
	color: var(--gray-4);
	line-height: 14px;
	margin-top: 4px;
}

.buyers-projects-timeline .modal-content {
	min-height: 100%;
}

/* .buyers-projects-timeline .timeline{
	padding: 110px 5px;
} */

.project-kickoff-modal .modal-dialog {
	max-width: 506px;
}

.project-kickoff-modal .modal-content {
	padding: 80px 32px;
	border-radius: 20px;
	position: relative;
}

.final-review-modal .modal-content {
	padding: 64px;
}


.final-review-stepper-container .step-container {
	display: flex;
	justify-content: space-between;
	position: relative;
}

.final-review-stepper-container .step-info {
	width: 100%;
}

.final-review-stepper-container .step-info .step-circle {
	z-index: 2;
}

.final-review-stepper-container .step-info:last-child .step-circle {
	margin-right: 0px;
}

.final-review-stepper-container .step-container::before {
	content: "";
	width: 90%;
	height: 2px;
	background-color: var(--gray-4);
	position: absolute;
	top: 25%;
	left: 5%;
}

.final-review-stepper-container .step-info:last-child {
	display: flex;
	flex-direction: column;
	align-items: end;
}

/*------------------------------- css for Buyer's Project Page ends here ------------------*/


/*------------------------------- css for Seller's Project Page starts here ------------------*/
#sellerProjects-table .text-blue {
	color: var(--blue);
}

/*------------------------------- css for Seller's Project Page ends here ------------------*/

/*------------------------------- css for PM Dashboard Page css starts here ------------------*/
.pm-dashboard-timeline .modal-content {
	height: 100%;
	min-height: 100%;
	padding: 40px 30px;
}

#pmProjects-table .text-blue {
	color: var(--blue);
}

.buyerPaymentOption-label {
	font-family: var(--secondary-font);
	font-size: 20px;
	font-weight: 400;
	color: var(--dark-blue);
	margin-bottom: 0;
}

/*------------------------------- css for PM Dashboard Page css ends here ------------------*/
/*------------------------------- css for PM's Project Milestones Module css starts here ------------------*/
.raise-a-flag-modal .modal-content {
	min-height: 100%;
}

.add-milestone-modal .modal-content {
	min-height: 100%;
}

.add-milestone-modal .footer {
	margin-top: 40px;
}

.btn-style-1.add-milestone-btn {
	display: flex;
	align-items: center;
	padding: 12px 20px !important;
}

.btn-style-1.add-milestone-btn img {
	margin-right: 4px;
}

.dropdown-menu-1 {
	padding: 8px 0;
	border-radius: 8px;
	background-color: var(--white);
}

.dropdown-menu-1 .dropdown-list-item {
	/* padding: 8px 24px; */
	background-color: var(--white);
	font-family: var(--secondary-font);
	font-size: 16px;
	font-weight: 400;
	color: var(--dark-blue);
	display: flex;
	align-items: center;
}

.dropdown-menu-1 .dropdown-list-item.active {
	background-color: var(--gray);
}

.dropdown-menu-1 .dropdown-list-item:hover {
	background-color: var(--gray);
}

.dropdown-menu-1 .dropdown-item {
	display: flex;
	align-items: center;
	text-decoration: none;
	color: var(--dark-blue);
	width: 100%;
}

.dropdown-menu-1 .dropdown-item:hover {
	background-color: var(--gray);
}

.dropdown-menu-1 .icon-box {
	padding: 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--white);
	border-radius: 50%;
	margin-right: 6px;
}

.dropdown-menu-1 .icon-box img {
	height: 13px;
}

.dropdown-text {
	margin-left: 10px;
}


.dropdown-menu-2 {
	padding: 0;
	border-radius: 8px;
	max-height: 90vh;
	overflow-y: scroll;
}

/* Firefox */
/* .dropdown-menu-2 {
	scrollbar-width: thin;
	scrollbar-color: var(--dark-blue) var(--gray);
} */

.dropdown-menu-2::-webkit-scrollbar {
	width: 4px;
	height: 4px;
}

.dropdown-menu-2::-webkit-scrollbar-track {
	background: var(--gray);
	border-radius: 0 8px 8px 0;
}

.dropdown-menu-2::-webkit-scrollbar-thumb {
	background: var(--gray-8);
	border-radius: 8px;
}

.dropdown-menu-2::-webkit-scrollbar-thumb:hover {
	background: var(--gray-8);
}

.dropdown-menu-2 .dropdown-list-item {
	padding: 15px 24px;
	background-color: var(--white);
	border-bottom: 1px solid var(--gray-8);
}

.dropdown-menu-2 .dropdown-list-item.unread {
	background-color: var(--gray);
}

.dropdown-menu-2 .dropdown-list-item:first-child .dropdown-item {

	display: flex;
	align-items: center;
	justify-content: space-between;
}

.dropdown-menu-2 .dropdown-list-item:first-child .dropdown-item img {
	cursor: pointer;
}

.dropdown-menu-2 .dropdown-list-item:first-child .dropdown-item span {
	font-family: var(--secondary-font);
	font-size: 20px;
	font-weight: 400;
	color: var(--dark-blue);
}

.dropdown-menu-2 .dropdown-list-item .dropdown-item:hover {
	background-color: transparent;
}

.dropdown-menu-2 .dropdown-list-item .dropdown-item {
	padding: 0px;
}

.dropdown-menu-2 .dropdown-list-item .dropdown-item .p {
	font-family: var(--secondary-font);
	font-size: 12px;
	font-weight: 400;
	color: var(--dark-blue);
	margin-bottom: 8px;
}

.dropdown-menu-2 .dropdown-list-item .dropdown-item .notification-line-2 {
	display: flex;
	justify-content: space-between;
}

.dropdown-menu-2 .dropdown-list-item .dropdown-item .notification-line-2 span {
	font-family: var(--secondary-font);
	font-size: 12px;
	font-weight: 400;
	color: var(--gray-4);
}

/*------------------------------- css for PM's Project Milestones Module css ends here ------------------*/


/*------------------------------- css for Feedback & Rating Module css starts here ------------------*/
.review-modal-heading {
	font-family: var(--primary-font);
	font-size: 24px;
	font-weight: 500;
	color: var(--dark-blue);
}

.final-review-stepper-container .btn-style-1,
.btn-style-4 {
	min-width: 110px;
}

.rating-section-1 {}

.rating-section-1 .heading {
	font-family: var(--secondary-font);
	font-size: 20px;
	font-weight: 600;
	color: var(--dark-blue);
	margin-bottom: 8px;
}

.rating-section-1 .content {
	font-family: var(--secondary-font);
	font-size: 16px;
	font-weight: 400;
	color: var(--gray-4);
	margin-bottom: 0;
	max-width: 80%;
}

.rating .row .content {
	max-width: 100%;
}

.rating-section-1 .input-section {
	margin-top: 20px;
}

.rating label {
	font-size: 16px;
	color: var(--dark-blue);
}

.rating .star {
	cursor: pointer;
}

.rating .material-icons.active {
	color: var(--yellow);
}

.rating .star.active {
	opacity: 1;
	animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
}

@keyframes animate {
	0% {
		opacity: 0;
		transform: scale(1);
	}

	50% {
		opacity: 1;
		transform: scale(1.2);
	}

	100% {
		opacity: 1;
		transform: scale(1);
	}
}

.rating .star:hover {
	transform: scale(1.1);
}

/*------------------------------- css for Feedback & Rating Module css ends here ------------------*/

/*------------------------------- css for Feedback & Rating Admin Module css starts here ------------------*/
.view-feedback .rating .star:hover {
	transform: none;
}

.view-feedback .rating .star {
	cursor: auto;
}

.feedback-heading {
	font-family: var(--primary-font);
	font-size: 28px;
	font-weight: 500;
	color: var(--dark-blue);
}

/*------------------------------- css for Feedback & Rating Admin Module css ends here ------------------*/
.simple-modal .modal-dialog {
	max-width: 506px;
}

.simple-modal .modal-content {
	padding: 80px 32px;
	border-radius: 20px;
	position: relative;
}

.simple-modal .modal-heading {
	background: -webkit-linear-gradient(180deg, #1A1C43 0%, #D22027 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 600;
	font-size: 32px;
	line-height: 40px;
	font-family: var(--primary-font);
}

.simple-modal .modal-para {
	font-family: var(--secondary-font);
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0px;
	color: var(--gray-5);
}

.sorting {
	display: flex;
	align-self: center;
	align-items: center;
	gap: 10px;
}

.sorting p {
	margin: 0;
}

.sorting .btn-group {
	background: var(--white)
}

#projectDescription{
	word-wrap: break-word;
}



/* -------- css for modal-style-1 starts here ------------*/
.modal-style-1 {
	z-index: 999999 !important;
}

.modal-style-1 .modal-img {
	height: 90px;
	margin-bottom: 16px;
}

.modal-style-1 .modal-content {
	padding: 64px;
	border-radius: 20px;
	position: relative;
}

.modal-style-1 .modal-content .close-icon {
	z-index: 2;
	position: absolute;
	top: 16px;
	right: 16px;
	cursor: pointer;
}

.modal-style-1 .modal-heading {
	background: -webkit-linear-gradient(180deg, #1A1C43 0%, #D22027 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 600;
	font-size: 40px;
	line-height: 50px;
	font-family: var(--primary-font);
	line-height: 50px;
	margin-bottom: 16px;
}

.modal-style-1 .modal-para {
	font-family: var(--secondary-font);
	font-size: 20px;
	font-weight: 400;
	line-height: 28px;
	letter-spacing: 0px;
	color: var(--gray-5);
}
/* -------- css for modal-style-1 ends here ------------*/



/*--------------------- Media Queries ------------------ */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

	/*----common css media query starts----*/
	.common-spacing {
		padding: 16px 32px;
	}

	/*----common css media query ends----*/

	/*---- media query for login-register page starts here ----*/
	.login-container {
		width: 95vw;
	}

	/*---- media query for login-register page ends here ----*/

	/*---- media query for buyer page starts here ----*/
	.box-style-1 {
		padding: 10px !important;
	}

	.box-style-2 {
		padding: 10px;
	}

	.onboarding-header .logo-col {
		display: flex;
		justify-content: center;
		margin-bottom: 32px;
	}

	/*---- media query for buyer page ends here ----*/

	/*---- media query for seller page starts here ----*/
	.box-style-2 .onboarding-header {
		padding: 15px 0px;
	}

	/*---- media query for seller page ends here ----*/

	/*---- media query for stepper-header starts here ----*/
	.step-container {
		justify-content: space-around;
	}

	.step-info {
		width: 30%;
	}

	/*---- media query for stepper-header ends here ----*/

	/*---- media query for thank-you-modal starts here ----*/
	.custom-thank-you-modal .modal-img {
		height: 120px;
	}

	.custom-thank-you-modal .modal-content {
		padding: 30px 20px;
		border-radius: 10px;
	}

	.custom-thank-you-modal .modal-para {
		font-size: 18px;
		line-height: 22px;
	}

	/*---- media query for thank-you-modal ends here ----*/

	/*--- media query for modal-style-1 starts here ---*/
	.modal-style-1 .modal-img {
		height: 64px;
	}
	
	.modal-style-1 .modal-content {
		padding: 16px;
	}
	.modal-style-1 .modal-heading {
		font-size: 20px;
		line-height: 26px;
	}
	
	.modal-style-1 .modal-para {
		font-size: 16px;
		line-height: 20px;
	}
	/*--- media query for modal-style-1 starts here ---*/



	/*---- media query for buyer requirement page starts here ----*/
	.wrapper {
		padding: 10px 16px;
	}

	.main-content {
		padding: 0px;
	}

	.right-content {
		padding: 16px;
	}

	/*---- media query for buyer requirement page starts here ----*/

	/*-------- media query for custom-edit-modal css ends here --------*/
	.custom-edit-modal .modal-content {
		padding: 16px;
	}

	/*-------- media query for custom-edit-modal css ends here --------*/

	/*--------media query for custom-view-seller-modal css starts here --------*/
	.custom-view-seller-modal .modal-content {
		padding: 16px;
	}

	/*--------media query for custom-view-seller-modal css starts here --------*/

	/*------------------------------- -media query for Seller Requirement Page starts here ------------------*/
	.document-card-style-1 {
		display: block;
		
	}

	.document-card-style-1 .left {
		width: 100%;
		margin-bottom: 16px;
	}

	.document-card-style-1 .right {
		width: 100%;
		align-items: start;
	}

	.document-card-style-1 .tertiary-text {
		text-align: start;
	}

	.custom-file-upload-section-1 .inner-1 {
		padding: 16px;
	}

	.custom-file-upload-section-1 .inner-2 {
		padding: 16px;
	}

	.inner-2 .btn-cancel {
		margin-bottom: 16px;
	}

	.submitted-and-review-modal .modal-content .modal-img {
		height: 100px;
	}

	/*------------------------------- -media query for Seller Requirement Page ends here ------------------*/

	/*------------------------------- media query for Buyer Requirements(Buyer Seller Intimation Module) Page starts here ------------------*/
	.tabs-style-1-nav-container .nav {
		display: block !important;
	}

	.tabs-style-1-nav-container .nav .nav-link {
		width: 100%;
	}

	.tabs-style-1-nav-container .nav .nav-link.active {
		width: 100%;
	}

	.tabs-style-1-nav-container .nav-tabs .nav-link.active:first-child {
		border-radius: 12px 12px 0 0 !important;
	}

	.tabs-style-1-nav-container .nav-tabs .nav-link.active:last-child {
		border-radius: 0 0 12px 12px !important;
	}

	/*------------------------------- media query for Buyer Requirements(Buyer Seller Intimation Module) Page ends here ------------------*/

	/*------------------------------- media query for Buyer's Projects Page starts here ------------------*/
	.card-style-5 {
		display: block;
		padding: 16px;
		row-gap: 16px;
	}

	.card-style-5 .folder-list {
		margin-bottom: 16px;
	}

	.timeline {
		padding: 15px 5px;
		overflow-x: scroll;
	}

	.section-style-4 {
		padding: 16px;
	}

	.section-style-4 .item-container {
		overflow-x: scroll;
		padding: 15px 0px;
	}

	.section-style-5 {
		padding: 16px;
		position: relative;
	}

	.final-review-stepper-container .step-container::before {
		width: 85%;
	}

	/*------------------------------- media query for Buyer's Projects Page ends here ------------------*/


	/*-------------------------------media query for PM Dashboard Page starts here ------------------*/
	.pm-dashboard-timeline .modal-content {
		padding: 16px;
	}

	/*-------------------------------media query for PM Dashboard Page ends here ------------------*/

}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 767px) {

	/*----common css media query starts----*/
	.common-spacing {
		padding: 32px 64px;
	}

	/*----common css media query ends----*/

	/*---- media query for login-register page starts here ----*/
	.login-container {
		width: 95vw;
	}

	/*---- media query for login-register page ends here ----*/

	/*---- media query for buyer page starts here ----*/
	.box-style-1 {
		padding: 10px !important;
	}

	.box-style-2 {
		padding: 20px;
	}

	.onboarding-header .logo-col {
		display: flex;
		justify-content: center;
		margin-bottom: 32px;
	}

	/*---- media query for buyer page ends here ----*/

	/*---- media query for seller page starts here ----*/
	.box-style-2 .onboarding-header {
		padding: 15px 0px;
	}

	/*---- media query for seller page ends here ----*/

	/*---- media query for stepper-header starts here ----*/
	.step-container {
		/* justify-content: space-between; */

	}

	.step-info {
		width: 30%;
	}

	/*---- media query for stepper-header ends here ----*/

	/*---- media query for thank-you-modal starts here ----*/
	.custom-thank-you-modal .modal-img {
		height: 120px;
	}

	.custom-thank-you-modal .modal-content {
		padding: 30px 20px;
		border-radius: 10px;
	}

	.custom-thank-you-modal .modal-para {
		font-size: 18px;
		line-height: 22px;
	}

	/*---- media query for thank-you-modal ends here ----*/

	/*--- media query for modal-style-1 starts here ---*/
	.modal-style-1 .modal-img {
		height: 64px;
	}
	
	.modal-style-1 .modal-content {
		padding: 16px;
	}
	.modal-style-1 .modal-heading {
		font-size: 20px;
		line-height: 26px;
	}
	
	.modal-style-1 .modal-para {
		font-size: 16px;
		line-height: 20px;
	}
	/*--- media query for modal-style-1 starts here ---*/


	/*---- media query for buyer requirement page starts here ----*/
	.wrapper {
		padding: 10px 16px;
	}

	.main-content {
		padding: 0px;
	}

	.right-content {
		padding: 16px;
	}

	/*---- media query for buyer requirement page starts here ----*/

	/*-------- media query for custom-edit-modal css ends here --------*/
	.custom-edit-modal .modal-content {
		padding: 16px;
	}

	/*-------- media query for custom-edit-modal css ends here --------*/

	/*-------- media query for custom-view-seller-modal css starts here --------*/
	.custom-view-seller-modal .modal-content {
		padding: 16px;
	}

	/*-------- media query for custom-view-seller-modal css starts here --------*/

	/*------------------------------- media query for Buyer Requirements(Buyer Seller Intimation Module) Page starts here ------------------*/
	.tabs-style-1-nav-container .nav {
		display: block !important;
	}

	.tabs-style-1-nav-container .nav .nav-link {
		width: 100%;
	}

	.tabs-style-1-nav-container .nav .nav-link.active {
		width: 100%;
	}

	.tabs-style-1-nav-container .nav-tabs .nav-link.active:first-child {
		border-radius: 12px 12px 0 0 !important;
	}

	.tabs-style-1-nav-container .nav-tabs .nav-link.active:last-child {
		border-radius: 0 0 12px 12px !important;
	}

	/*------------------------------- media query for Buyer Requirements(Buyer Seller Intimation Module) Page ends here ------------------*/

	/*------------------------------- media query for Buyer's Projects Page starts here ------------------*/
	.timeline {
		padding: 15px 5px;
		overflow-x: scroll;
	}

	.section-style-4 {
		padding: 16px;
	}

	.section-style-4 .item-container {
		overflow-x: scroll;
		padding: 15px 0px;
	}

	.section-style-5 {
		padding: 16px;
	}

	/*------------------------------- media query for Buyer's Projects Page ends here ------------------*/
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 991px) {

	/*----common css media query starts----*/
	.common-spacing {
		padding: 40px 80px;
	}

	/*----common css media query ends----*/

	/*---- media query for login-register page starts here ----*/
	.login-container {
		width: 85vw;
	}

	/*---- media query for login-register page ends here ----*/

	/*---- media query for buyer page starts here ----*/
	.box-style-1 {
		padding: 15px !important;
	}

	.box-style-2 {
		padding: 30px;
	}

	.onboarding-header .logo-col {
		display: flex;
		justify-content: center;
		margin-bottom: 32px;
	}

	/*---- media query for buyer page ends here ----*/

	/*---- media query for thank-you-modal starts here ----*/
	.custom-thank-you-modal .modal-img {
		height: 120px;
	}

	.custom-thank-you-modal .modal-content {
		padding: 30px 20px;
		border-radius: 15px;
	}

	.custom-thank-you-modal .modal-para {
		font-size: 20px;
		line-height: 24px;
	}

	/*---- media query for thank-you-modal ends here ----*/

	/*--- media query for modal-style-1 starts here ---*/
	.modal-style-1 .modal-img {
		height: 64px;
	}
	
	.modal-style-1 .modal-content {
		padding: 16px;
	}
	.modal-style-1 .modal-heading {
		font-size: 20px;
		line-height: 26px;
	}
	
	.modal-style-1 .modal-para {
		font-size: 16px;
		line-height: 20px;
	}
	/*--- media query for modal-style-1 starts here ---*/


	/*---- media query for buyer requirement page starts here ----*/
	.wrapper {
		padding: 10px 16px;
	}

	.main-content {
		padding: 10px;
	}

	.right-content {
		padding: 16px;
	}

	/*---- media query for buyer requirement page starts here ----*/

	/*-------- media query for custom-edit-modal css ends here --------*/
	.custom-edit-modal .modal-content {
		padding: 16px;
	}

	/*-------- media query for custom-edit-modal css ends here --------*/

	/*-------- media query for custom-view-seller-modal css starts here --------*/
	.custom-view-seller-modal .modal-content {
		padding: 32px;
	}

	/*-------- media query for custom-view-seller-modal css starts here --------*/
	/*------------------------------- media query for Buyer Requirements(Buyer Seller Intimation Module) Page starts here ------------------*/
	.tabs-style-1-nav-container .nav {
		display: block !important;
	}

	.tabs-style-1-nav-container .nav .nav-link {
		width: 100%;
	}

	.tabs-style-1-nav-container .nav .nav-link.active {
		width: 100%;
	}

	.tabs-style-1-nav-container .nav-tabs .nav-link.active:first-child {
		border-radius: 12px 12px 0 0 !important;
	}

	.tabs-style-1-nav-container .nav-tabs .nav-link.active:last-child {
		border-radius: 0 0 12px 12px !important;
	}

	/*------------------------------- media query for Buyer Requirements(Buyer Seller Intimation Module) Page ends here ------------------*/

	/*------------------------------- media query for Buyer's Projects Page starts here ------------------*/
	.timeline {
		padding: 15px 5px;
		overflow-x: scroll;
	}

	.section-style-4 {
		padding: 16px;
	}

	.section-style-4 .item-container {
		overflow-x: scroll;
		padding: 15px 0px;
	}

	.section-style-5 {
		padding: 16px;
	}

	/*------------------------------- media query for Buyer's Projects Page ends here ------------------*/

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) and (max-width: 1199px) {

	/*---- media query for login-register page starts here ----*/
	.login-container {
		width: 85vw;
	}

	/*---- media query for login-register page ends here ----*/

	/*---- media query for buyer page starts here ----*/
	.box-style-1 {
		padding: 20px !important;
	}

	.box-style-2 {
		padding: 30px;
	}

	.onboarding-header .logo-col {
		display: flex;
		justify-content: center;
	}

	/*---- media query for buyer page ends here ----*/

	/*-------- media query for custom-edit-modal css ends here --------*/
	.custom-edit-modal .modal-content {
		padding: 16px;
	}

	/*-------- media query for custom-edit-modal css ends here --------*/

	/*-------- media query for custom-view-seller-modal css starts here --------*/
	.custom-view-seller-modal .modal-content {
		padding: 32px;
	}

	/*-------- media query for custom-view-seller-modal css starts here --------*/

	/*------------------------------- media query for Buyer's Projects Page starts here ------------------*/
	.timeline {
		padding: 15px 5px;
		overflow-x: scroll;
	}

	.section-style-4 .item-container {
		overflow-x: scroll;
		padding: 15px 0px;
	}

	/*------------------------------- media query for Buyer's Projects Page ends here ------------------*/
}

/* Large devices (laptops/desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	/*-------- custom-edit-modal css ends here --------*/

	/*-------- custom-edit-modal css ends here --------*/
}


.select-field-group select:focus~.input-label,
.select-field-group select:valid~.input-label {
	top: -10px;
	font-size: 12px;
	color: var(--dark-blue);
	background: var(--white);
	z-index: 1;
	max-width: 100%;
}

.dt-scroll-head {
	display: none
}